{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@accounts/*": ["accounts/*"],
      "@transactions/*": ["transactions/*"]
    },
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true
  }
}
